{
  "name": "semantic-release-demo-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && echo $1 > dist/asset.txt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blimmer/semantic-release-demo-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blimmer/semantic-release-demo-2/issues"
  },
  "homepage": "https://github.com/blimmer/semantic-release-demo-2#readme",
  "devDependencies": {
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "prettier": "^2.4.1",
    "semantic-release": "^19.0.3"
  }
}
